#Application Properties
  server.port = 8080

  #Server Properties
  spring.application.name = Recipe API

#File Properties
com.nl.cgi.recipe.api.log.file.path=classpath:logFile-2018-09-10.log
com.nl.cgi.recipe.api.recipe.file.path=classpath:recipe.json


com.nl.cgi.recipe.api.path.RECIPE_PATH= "api/recipes"
com.nl.cgi.recipe.api.path.GET_ALL_RECIPES_PATH="/getAllRecipes"
com.nl.cgi.recipe.api.path.GET_RECIPE_BY_ID_PATH="/getRecipeById"
com.nl.cgi.recipe.api.path.SAVE_RECIPE_PATH="/saveRecipe"
com.nl.cgi.recipe.api.path.UPDATE_RECIPE_PATH="/updateRecipe"
com.nl.cgi.recipe.api.path.DELETE_RECIPE_PATH="/deleteRecipe"



